# SimpleImageSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/minseok/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/minseok/imagesearchapp/: App.kt  ImageDataViewModel.kt  ImageSearchActivity.kt  MainActivity.kt
app/src/main/java/io/minseok/imagesearchapp/app/: app_module_local_data_source.kt  app_module_remote_data_source.kt  app_module_rx.kt  app_module_smoothy.kt  app_modules.kt
app/src/main/java/io/minseok/imagesearchapp/base/: BaseActivity.kt
app/src/main/java/io/minseok/imagesearchapp/data/: ImageRepositoryImpl.kt
app/src/main/java/io/minseok/imagesearchapp/data/local/: AppDatabase.kt  ImageEntityDAO.kt  ImageEntityMapper.kt
app/src/main/java/io/minseok/imagesearchapp/data/local/model/: ImageEntity.kt
app/src/main/java/io/minseok/imagesearchapp/data/model/: ImageData.kt  ImageSearchResponse.kt
app/src/main/java/io/minseok/imagesearchapp/data/remote/: ImageAPIService.kt  ImageDataMapper.kt
app/src/main/java/io/minseok/imagesearchapp/data/remote/model/: ImageData.kt  ImageSearchResponse.kt
app/src/main/java/io/minseok/imagesearchapp/domain/: APIClient.kt  Image.kt  ImageRepository.kt
app/src/main/java/io/minseok/imagesearchapp/domain/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/io/minseok/imagesearchapp/domain/service/: ImageAPIService.kt
app/src/main/java/io/minseok/imagesearchapp/presentation/: ImageDataViewModel.kt  ImageSearchActivity.kt
app/src/main/java/io/minseok/imagesearchapp/presentation/base/: BaseActivity.kt
app/src/main/java/io/minseok/imagesearchapp/presentation/view/base/: BaseActivity.kt  (+1 more)
app/src/main/java/io/minseok/imagesearchapp/presentation/viewmodel/: ImageDataViewModel.kt
app/src/main/java/io/minseok/imagesearchapp/support/: ImageViewExtentions.kt
app/src/main/java/io/minseok/imagesearchapp/support/extensions/: ImageViewExtentions.kt
app/src/main/java/io/minseok/imagesearchapp/support/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: color_bottom_navigation_item.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_image_search.xml  fragment_favorite.xml  fragment_image_search.xml  item_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/io/minseok/imagesearchapp/: ExampleUnitTest.kt
(+15 files in other folders)
