apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.minseok.imagesearchapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // switch to Java 8 compatibility, for proper de-sugaring of some library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    /* Android Support Libraries */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    /* Network */
    implementation "com.squareup.okhttp3:okhttp:$vOkHttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$vOkHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$vOkHttp3"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$vRetrofit2"

    /* Dependency Injection */
    implementation "org.koin:koin-android:$vKoin"
    implementation "org.koin:koin-androidx-scope:$vKoin"
    implementation "org.koin:koin-androidx-viewmodel:$vKoin"

    /* RxJava */
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"


    /* Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
